"""
程序中的判断语句
"""
age = 20
if age >= 18: # 注意冒号不要忘记
    print("已成年") # 条件成立时，要做的事情要有一段空白，一个tab键，作缩进

# 一定要注意缩进，这是关键，因为因为Python通过缩进判断代码的归属关系
age = 18
print(f"我今年已经{age}岁")
if age >= 18:
    print("我已经成年")
    print("即将步入大学生活")
print("时间过得真快")