"""
if 条件：
    满足条件时需要做的事情1
    满足条件时需要做的事情2
    满足条件时需要做的事情3
    ....
else:
    满足条件时需要做的事情1
    满足条件时需要做的事情2
    满足条件时需要做的事情3
    ....

"""
# 游乐园票价判断（用if else语句来实现）
print("欢迎来到儿童游乐园，成年人收费，儿童免费")
age = int(input("请输入您的年龄："))
if age >= 18:
    print("您已成年，游玩需要补票10元。")
else: # else不需要判断条件，执行后需要四个缩进。
    print("您未成年，可以免费游玩。")
print("祝您游玩愉快！")