"""
演示判断语句的嵌套使用
"""
# print("欢迎来到游乐园")
# if int(input("请输入你的身高cm：")) > 120:
#     print("您的身高大于120cm，不能免费游玩")
#     print("不过假如你的VIP等级高于3级，也可以免费游玩")
#     if int(input("请输入你的VIP等级（1~5）：")) > 3:
#         print("您的VIP等级大于3，可以免费游玩") # 依然需要注意缩进
#     else:
#         print("免票条件均不满足，请补票10元")
# else:
#     print("欢迎你，小盆友，你可以免费游玩。")

"""
公司领奖
1、必须是大于等于18小于30岁的人
2、同时入职时间需要满足大于两年，或者级别大于3才可以领取
"""
age = int(input("请输入你的年龄："))
if age >=18:
    print("你是成年人")
    if age < 30:
        print("你的年龄符合条件")
        year = int(input("请输入你的入职时间："))
        if year > 2:
            print("年龄入职时间均达标，可以领取礼物")
        else:
            print("您的年龄符合条件，但是入职年龄不符合，假如等级满足也可以领取")
            level = int(input("请输入你的等级："))
            if level > 3:
                print("您的年龄和等级均满足，可以领取奖品")
            else:
                print("抱歉，虽然年龄满足，但是等级或者入职时间等条件不满足，不能领取奖品")
    else:
        print("但是您的年龄不满足，不能领取奖品")
else:
        print("您的年龄不满足，不能领取奖品")

