print("欢迎来到游乐园，成人收费，儿童免费")
age = input("请输入你的年龄：")
age = int(age) # 此处的num不管你输入了什么内容，都是str类型，在进行数字类型的判断时，我们需要转化变量类型。
if age >= 18:
    print("您已成年，游玩需要补票10元。")
print("祝你游玩愉快!")