"""

函数返回值的作用：所谓"返回值"，就是程序中函数完成事情后，最后给调用者的结果。
基本语法：
def 函数(参数...):
    函数体
    return 返回值
变量 = 函数（参数）
"""
# 定义一个函数，完成两数相加，通过返回值返还给调用者
def add(a,b):
    result = a + b
    # 通过返回值，将相加的结果返回给调用者
    return result
    print("我完事了") # 返回结果后，还想输出一句话
    # 在python中，检测到return后，后边的代码都不会再发生效果，所以不要把要执行的代码写到return后
r = add(5,6)# 函数的返回值可以通过变量去接收
print(r)