"""
1、知道什么是局部变量
2、知道什么是全局变量
变量的作用域指的是变量的作用范围(变量在哪里可用，在哪里不可用)
主要分为：局部变量和全局变量
"""
# 所谓局部变量就是定义在函数体内部的变量，即只在函数体内部生效
# def task():
#     num = 100
#     print(num)
# task()
# print(num) # 这里会报错num未定义

# 所谓全局变量就是，在函数体内部，外部都能生效的变量
# 如果又一个数据，在函数A和函数B中都要使用，该怎么办？   将这个数据存储在全局变量里
num = 100
def task_1():
     print(f"task_1:{num}")

def task_2():
    global num # 设置内部定义的变量为全局变量
    num = 1000
    print(f"task_2:{num}")

task_1()
task_2()
print(num)
# 假如我想在函数内部修改变量num的值该怎么办？