"""
while循环语句：条件→满足→操作→循环判断条件
             条件→不满足→结束
while 条件:
    条件满足，做事情1
    条件满足，做事情2
    条件满足，做事情3
    条件满足，做事情4
    ....
"""
# 小美心软，只要表白100次，就会成功
i = 0
while i < 100:
    print("小美，我喜欢你")
    i += 1
"""
注意事项：
1、while的条件，需要的到布尔类型，True表示继续循环，False表示结束循环
2、一定需要设置终止条件，否则就会无线循环
3、空格缩进和if语句一样，都需要设置
"""