"""
for循环，更像是一种“轮询”机制，是对一批内容进行“逐个处理”
for 临时变量 in 待处理数据集（序列）:
    循环满足条件时执行的代码
"""
name = "zhanghaosen"
for x in name:
    #将name的内容挨个取出赋予x临时变量
    print(x)
    # 依次循环
"""
1、与while循环不同，for循环是无法定义循环条件的
2、只能从被处理的数据集中，依次取出内容进行处理
"""
