"""
for i in range(5):
    print(i)

print(i)
问：最下边的print(i)中的i能否被访问到？
答：规范上不允许，实际上可以
问：为什么是这样的？
答：for循环中的临时变量x的值，是一个一个待处理的数据集赋值给x的，i这个临时变量在规范上只作用于
    for循环内部（即作用域），但是实际操作时可以读取到最后一次赋值
"""
for i in range(5):
    print(i)
print(i) # 这里的i警告⚠，不符合规范
# 符合规范是可以的，但是我真的想读取i咋办
i = 0 # 在这里给一个定义
for i in range(5):# 这里把i的值覆盖了5次
    print(i)
print(i)# 这里读取的i的值，是我们定义的i = 0，他们属于同级

