"""
for循环的嵌套
基本用法和while的嵌套差不多
for 临时变量 in 待处理数据集（序列）:
    循环满足条件应做的事情1
    循环满足条件应做的事情2
    循环满足条件应做的事情3
    ....
    for 临时变量 in 待处理数据集（序列）:
        循环满足条件应做的事情1
        循环满足条件应做的事情2
        循环满足条件应做的事情3
        ....

"""
# 向小美表白送玫瑰花
x = 100
for x in range(1,101):
    print("今天是向小美表白的第：%d天"%x)
    for i in range(1,11):
        print(f"送给小美的第{i}枝玫瑰花")
    print(f"小美，我喜欢你，第{x}天的表白结束")
print(f"第{x}天，小美被诚心打动，表白成功~~")
# 空格缩进太他妈重要了，层次关系，全靠它。
