"""
函数定义中：
    def关键字，可以定义带有名称的函数
    lambda关键字，可以定义匿名函数（无名称）
有名称的函数，可以基于名称重复使用
无名称的函数，只可以临时使用一次
定义语法：lambda 传入参数:函数体（一行代码）
注意：传入参数表示匿名函数的形式参数，如 x，y表示接收2个形式参数
     函数体，就是函数的执行逻辑，要注意：只能写一行，无法写多行代码

"""
def test_func(compute):
    result = compute(21,2)
    print(f"结果是：{result}")
# 通过lambda匿名函数的形式，将匿名函数作为参数传入
test_func(lambda x,y: x + y)
