"""
有一个列表，内容是：[21,25,21,23，22，20]，记录的是一批学生的年龄
请通过列表的功能（方法），对其进行
1. 定义这个列表，并用变量接收它
2.追加一个数字31，到列表的尾部
3. 追加一个新列表[29,33,30]，到列表的尾部
4. 取出第一个元素（应是：21）
5. 取出最后一个元素（应是：30）
6. 查找元素31，在列表中的下标位
"""
# 1
list = [21,25,21,23,22,20]
number = list
print(f"接收的数据为：{number}")
# 2
list.append(31)
print(f"追加后的数组为：{list}")

# 3
list = [21,25,21,23,22,20]
list1 = [29,33,30]
list.extend(list1)
print(f"追加新列表过后的的数组是：{list}")

# 4
list = [21,25,21,23,22,20,31]

# num = list[0]
print(f"列表的第一个元素为{list[0]}")

# 5
print(f"列表的最后一个元素为{list[-1]}")
# 6
print(f"列表中元素31所在的下标是：{list.index(31)}")
