#变量是指，在程序运行时，能存储计算结果或者表示值的抽象概念。
#定义的格式，变量名称=变量值
"""
演示python中变量的相关操作
"""
#定义一个变量用来记录钱包余额
money = 50
#通过print语句，输出变量记录的内容
print("钱包还有：",money)
#买了一个冰淇凌花费十元
money = money-10
print("花费10元，还剩：",money,"元")

#假设，每隔一小时，输出钱包的余额
print("现在时下午17点，钱包还剩余额：",money)
print("现在时下午18点，钱包还剩余额：",money)
print("现在时下午19点，钱包还剩余额：",money)
print("现在时下午20点，钱包还剩余额：",money)