"""
标识符只允许出现：英文、中文（一般不推荐），数字、下划线四类元素
且数字不可以开头
大小写敏感
不可使用关键字
"""
# 规则1：内容限定，限定只能使用：英文、中文、数字、下划线且数字不能开头
# 错误示范 1_name = "张三"
# 错误示范 _name！ = "张三"
name_111 = "张三"

# 规则2：大小写敏感，关键字的大小写亦然
name = "黑马"
Name = "张三"
print(name)
print(Name)
# 规则3：不可使用关键字
# 错误示例 class = 1
# 错误示例 def = 1
Class = 1

# 标识符是指用户编写代码时，对变量、类、方法等编写的名字，叫做标识符
"""
命名规范：
1、见名知意，如a = “张三” b = 11 不如name = ”张三“ age = 11
2、下划线命名法，即多个单词的组合变量名，我们用下划线分割。如firstnumber = 1  studentname = "张三"
    不如first_nunber = 1 student_name = "张三"
3、英文字母全小写
"""