"""
演示字符串的三种定义方法
1、单引号定义法
2、双引号定义法
3、三引号定义法
"""
# 单引号
name = '张三'
print(type(name))
# 双引号
name = "张san"
print(type(name))
# 三引号 和多行注释的写法一样，当有变量名字来接受时，便为三引号字符串定义
# 支持换行操作
name = """
张山"""
print(type(name))
# 引号的嵌套
# 在字符串内包含双引号
name = '"程序员"'
print(name)
# 在字符串内包含包含单引号
name = "'程序员'"
# 使用转义字符 \ 解除引号的效用
name = "\"陈煦园\""
print(name)
name = '\'程序员\''
print(name)

"""
字符串的拼接：如果我们有两个字符串（文本）字面量,
可以将其拼接成一个字符串，通过+号即可完成

print("张三"+"讨厌李四")
输出结果：张三讨厌李四

但是上面的写法又很呆，我们可以直接写在一起来实现，
所以一般用于字面量和变量或者变量和变量之间的拼接

name = "张三"
print("我的名字是："+name+"，我喜欢打乒乓。")
输出结果：我的名字是：张三，我喜欢打乒乓球。
"""
# 字面量之间的拼接
print("张三"+"讨厌李四")
# 字面量和变量或变量和变量之间的拼接
name = "张三"
address = "巴中市"
tel = "15928416806"
print("我的名字是："+name+"，我的地址是："+address+"我的电话号码是："+tel)
# 注意：字符串是无法通过➕号与整数或者浮点数或者一些其他的变量类型进行拼接的



