"""
什么是表达式：一条具有明确执行结果的代码语句我们称之为表达式
如 1+1、5*2
name = “张三”等号右侧的都是表达式，因为他们有具体的结果，结果赋值给等号左侧的变量
在无需使用变量进行数据存储的时候，可以直接格式化表达式，来简化代码
"""
print("1*2的结果是：%d" % (1*2))
print(f"2*3的结果是：{2*3}")
print("\"字符串\"在Python中的数据类型是：%s" % type("字符串"))