"""
目前通过%占位符已经很方便，还能经行精度控制，有没有
更加渐变的方法来实现快速格式化呢？
通过语法：f”内容{变量}“来实现

"""
name = "传智播客"
set_up_year = 2006
stock_price = 19.99
# f:format的简写
print(f"我是{name}，我成立于：{set_up_year}年，我的股票价格是：{stock_price}元。")
# 这里没有精度控制，原本是怎样就输出怎样。
