"""
print()语句可以将内容（字面量、变量）输出到屏幕上
input()是输入语句，从键盘上获取输入数据
使用时用一个变量接收（存储）input语句获取的输入数据即可

"""
# print("请告诉我你是谁？")
# name = input()
# print("知道了，你是：%s" % name)
# input()语句实际上可以在使用者输入内容前，输出提示内容，方式如下：
# name = input("请告诉我你是谁？")
# print("知道了，你是：%s" % name)


#num = input("请告诉我你的密码：")
#print("你的密码的类型是:",type(num))
#这里你输入的类型不管是什么类型，都是当作字符串类型
num = input("请告诉我你的密码：")
#所以这里需要数据类型转换
num = int(num)
print("你的密码的类型是:",type(num))

